<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style type+"text/css">


		body {
    background-color: white;
 margin:0;
}
.container {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
    background-image: url(images/back1.jpg);
}

		</style>
	</head>


	
	
	
	
	
	
	<body>
	<div class="container">
  <a href="#home">Dojo</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Portfolio</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Project 1.html">Android Project</a>
      <a href="Project 2.html">Interactive Fiction Project</a>
      <a href="Porject 3.html">The Game of NIM</a>
       <a href="About.html">About Me</a>
    </div>
  </div> 
</div>
	

		

		<center><img src="images/dojo.png" height="250"></center>
	
		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
		
	</body>
</html>
