<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>portfolio</title>
		
		<style type+"text/css">
		    body {
    background-color: lightblue;
    
   } .container {
    overflow: hidden;
    background-color: darkblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}




.active {
    background-color: #4CAF50;    
		    
		    
		    
}	    
		    
		    
		    
		    
		body {
    background-image: url("images/Background.jpg");
}    
		</style>
		
	</head>
	<body>
	   <div class="container">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Project 1.html">Link 1</a>
      <a href="Project 2.html">Link 2</a>
      <a href="Project 3.html">Link 3</a>
    </div>
  </div> 
</div>
		
	
		<center><h1>Welcome to the Porfolio!</h1></center>
		<center><img src="images/download.jpg" height="250"></center>
	</body>
</html>
