<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project 1</title>
		<style type+"text/css">

		body {
    background-color: white;
 margin:0;
}
.container {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
    background-image: url(images/back1.jpg);
}
		</style>
	</head>


	
	
	
	
	
	
	<body>
	<div class="container">
  <a href="index.html">Dojo</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Portfolio</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Project 1.html">Link 1</a>
      <a href="Project 2.html">Link 2</a>
      <a href="Project 3.html">Link 3</a>
       <a href="About.html">Contact Me</a>
    </div>
  </div> 
</div>
	
	



<font color="red"><center><h1><b>Guess the Number!</b></h1></center></font>
		<center><img src="question.jpg" height="250"></center>
<font color="red"><center><p>Hello, we are the creators of the Guess the Number app on your Android device, this app wasn’t all that easy, we came across many difficulties and struggles during this project.</p><p>In this response we will be discussing our difficulties and opportunities that we ran into while constructing this app.
A difficulty I encountered was the score on the scoreboard would overlap and become unreadable, the way I fixed this issue was I added a clear canvas block to whenever you score again.</p>		
<p>One opportunity that I overcame was the customization of the app, such as pictures and buttons. Another opportunity was the scoreboard and the notifications and the hints that would appear randomly on the screen.
A part of the app that I worked independently on was the scoreboard, the scoreboard would subtract a point whenever you answered incorrectly and add a point when you answer correctly. The notifications and hints would appear when the number was between either, 1-3, 4-6,7-10 and if you guess incorrectly it would tell you if it was higher or lower.</p>
</p></center></font>

<center><video width="320" height="240" controls></center>
 <source src="/android/gtnvideo.mp4" type="video/mp4">
 <source src="/android/gtnvideo.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>

	<center><a href="/android/GTN.apk">Download GTN.apk</a></center>
	<center><a href="/android/GTN.aia">Download GTN.aia</a></a></center>
<font color="red"><center><p>Contact me</p></center>
<font color="red"><center><p>AJ Ogrodnick</p></center>
<font color="red"><center></font><p>anthony.ogrodnick@myds.us//waterpoloaj922@gmail.com</center></p>

		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
		
	</body>
</html>
