<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style type+"text/css">

		body {
    background-color: white;
 margin:0;
}
.container {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
body {
    background-image: url(images/back1.jpg);
}
		</style>
	</head>


	
	
	
	
	
	
	<body>
	<div class="container">
  <a href=index.html>Dojo</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Portfolio</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Project 1.html">Android Project</a>
      <a href="Project 2.html">Interactive Fiction Project</a>
      <a href="Project 3.html">The Game of NIM</a
      <a href="Project 4.html">Secert Messages</a>
       <a href="About.html">Contact Me</a>
    </div>
  </div> 
</div>
	
	
		
<font color="red"><center><h1><b>Secert Messages</b></h1></center></font>
<font color="red"><center><p>During this project we had many issues, my partner and I had a great time with this project and in the end were successful in creating the code.One of the problems that we encountered was our math and private key and public key. When you typed in the message that you would like to decrypt, the code would spit out random letters and symbols and not decrypt the code. After asking many student and the teacher we couldn’t find what was wrong because the code wasn’t broken at all, then we tried restarting our math for our public and private key and the code finally worked.
</p></center></font>
<center><img src="images/Secert.PNG" height="250"></center>
<font color="red"><center><p>One of the problems I encountered was using and inputting the while loop in the code, when the code asks you to enter your E and N value for encrypting, the code would repeat forever after entering your values. I soon moved the while loop up so after your messages gets encrypted or decrypted, it repeats automatically not making the user have to run the code again and again. This project was very fun, sending messages to other classmates and decrypting the messages that they sent you. It was also very interesting to learn about encrypted messages and people decrypting them.
</p></center></font>
<center><img src="images/code.jpg" height="250"></center>
<video width="320" height="240"	controls>
<source src="/images/video.mp4" type="video/mp4">
</video>

<center><a href="/rsa/RSA-message-final.zip">Download RSA-message-final.zip</a></center>
		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
		
	</body>
</html>
